views/index.html
<!doctype html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>FabLab InfoScreen</title>

    <!---CDN Links-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href=" css/style.css" />
    <link rel="stylesheet" type="text/css" href=" css/css3clock.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div>

<!--
        <div>
            <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="/product">Products</a></li>
                    <li><a href="/about">About us</a></li>
                </ul>
            </nav>
        </div>
-->

        <div class="row">
            
            <div class="col-md-4 clock">
                <div id="liveclock" class="outer_face center-block">
                    <div class="marker oneseven"></div>
                    <div class="marker twoeight"></div>
                    <div class="marker fourten"></div>
                    <div class="marker fiveeleven"></div>
                    <div class="inner_face">
                        <div class="logo"></div>
                        <div class="date">18.08.2017</div>
                        <div class="hand hour"></div>
                        <div class="hand minute"></div>
                        <div class="hand second"></div>
                    </div>
                </div>
                <script type="text/javascript">
                    /***********************************************
                    * CSS3 Analog Clock- by JavaScript Kit (www.javascriptkit.com)
                    * Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more
                    ***********************************************/
                    var $hands = $('#liveclock div.hand');
                    var $date = $('#liveclock div.date');
                    window.requestAnimationFrame = window.requestAnimationFrame
                                                   || window.mozRequestAnimationFrame
                                                   || window.webkitRequestAnimationFrame
                                                   || window.msRequestAnimationFrame
                                                   || function(f){setTimeout(f, 60);}

                    function updateclock() {
                        var curdate = new Date();
                        var hour_as_degree = (curdate.getHours() + curdate.getMinutes() / 60 ) / 12 * 360;
                        var minute_as_degree = curdate.getMinutes() / 60 * 360;
                        var second_as_degree = (curdate.getSeconds() + curdate.getMilliseconds() / 1000 ) /60 * 360;
                        $hands.filter('.hour').css({transform: 'rotate(' + hour_as_degree + 'deg)' });
                        $hands.filter('.minute').css({transform: 'rotate(' + minute_as_degree + 'deg)' });
                        $hands.filter('.second').css({transform: 'rotate(' + second_as_degree + 'deg)' });
                        requestAnimationFrame(updateclock);
                    }
                    requestAnimationFrame(updateclock);

                    function updateDate(){
                        var day = curdate.getDay();
                        var month = curdate.getMonth();
                        var year = curdat.getFullYear();
                        $date.css({content: day + '.' + month + '.' + year});
                    }

                </script>
            </div><!-- end col-md-4 -->

            <div class="col-md-4 today">
                <h2>LabManager</h2>
                <div class="jumbotron">
                    <img class="col-md-5 picture" src="images/LabManager/Patrick_Gubelmann.jpg" alt="Patrick Gubelmann">
                    <div class="col-md-7 details">
                        <h3>Heute</h3>
                        <h4>Patrick Gubelmann</h4>
                        <p>Stärken:<br />
                        - 3D-Druck<br />
                        - Lasercutter<br />
                        - CAD<br />
                        - Machinen Konstruktion<br />
                    </div>
                </div>
            </div><!-- end col-md-4 -->

            <div class="col-md-4 following">
                <h2>Nächste Tage</h2>
                <ul class="labmanagers">
                    <li class="row">
                        <img class="col-md-2 picture" src="images/LabManager/Wolfgang_Lochbihler.jpg" alt="Wolfgang Lochbihler">
                        <div class="col-md-9 details">
                            <h3>Sa 19.08.2017,  13:00 - 17:00</h3>
                            <h4>Wolfgang Lochbihler</h4>
                        </div>
                    </li>
                    <li class="row">
                        <img class="col-md-2 picture" src="images/LabManager/Patrick_Gubelmann.jpg" alt="Patrick Gubelmann">
                        <div class="col-md-9 details">
                            <h3>Di 22.08.2017,  18:00 - 21:00</h3>
                            <h4>Patrick Gubelmann</h4>
                        </div>
                    </li>
                    <li class="row">
                        <img class="col-md-2 picture" src="images/LabManager/Marcel_Zollinger.jpg" alt="Marcel Zollinger">
                        <div class="col-md-9 details">
                            <h3>Mi 23.08.2017,  18:00 - 21:00</h3>
                            <h4>Marcel Zollinger</h4>
                        </div>
                    </li>
                    <li class="row">
                        <img class="col-md-2 picture" src="images/LabManager/Claudio_Prezzi.jpg" alt="Claudio Prezzi">
                        <div class="col-md-9 details">
                            <h3>Do 24.08.2017,  18:00 - 21:00</h3>
                            <h4>Claudio Prezzi</h4>
                        </div>
                    </li>
                    <li class="row">
                        <img class="col-md-2 picture" src="images/LabManager/Philipp_Bachmann.jpg" alt="Phillip Bachmann">
                        <div class="col-md-9 details">
                            <h3>Sa 26.08.2017,  13:00 - 17:00</h3>
                            <h4>Phillip Bachmann</h4>
                        </div>
                    </li>
                    <li class="row">
                        <img class="col-md-2 picture" src="images/LabManager/Damian_Schneider.jpg" alt="Damian Schneider">
                        <div class="col-md-9 details">
                            <h3>Di 29.08.2017,  18:00 - 21:00</h3>
                            <h4>Damian Schneider</h4>
                        </div>
                    </li>

<!--
                    <script>
                        var listElements;
                        for (var i = 0; i < labmanagers.length; i++) {
                            var labmanager = labmanagers[i];
                            var start = labmanager.start.dateTime || labmanager.start.date;
                            var end = labmanager.end.dateTime || labmanager.end.date;
                            listElements += '<li class="media">';
                            listElements += '<img class="d-flex mr-3" src="images/index.svg" alt="Generic placeholder image">';
                            listElements += '<div class="media-body">';
                            listElements += '<h3 class="mt-0 mb-1">' + labmanager.summary + '</h3>';
                            listElements += start + ' - ' + end;
                            listElements += '</div>';
                            listElements += '/</li>';
                            var ul = document.getElementById("labmanagers");
                            var li = document.createElement("li");
                            li.appendChild(document.createTextNode(listElement));
                            ul.appendChild(li);
                        }
                    </script>
-->
                </ul>
            </div><!-- end col-md-4 -->

        </div><!-- end row -->

        <div class="row">
            <div class="col-md-12">
                <h2>Kommende Workshops</h2>
                <div class="jumbotron workshops">
                    <ul class="list-unstyled row">
                        <li class="col-md-2">
                            <img src="images/Workshops/arduino.png" alt="Arudino Einführungskurs">
                            <div>
                                <h3>Arudino Einführungskurs</h3>
                                <h4>21.08.2017 18:00 - 21:00</h4>
                            </div>
                        </li>
                        <li class="col-md-2">
                            <img src="images/Workshops/laser.png" alt="Lasercutter Grundkurs">
                            <div>
                                <h3>Lasercutter Grundkurs</h3>
                                <h4>25.08.2017 19:00 - 21:30</h4>
                            </div>
                        </li>
                        <li class="col-md-2">
                            <img src="images/Workshops/led-matrix.png" alt="">
                            <div>
                                <h3>LED Matrix Workshop</h3>
                                <h4>28.08.2017 18:00 – 21:00</h4>
                            </div>
                        </li>
                        <li class="col-md-2">
                            <img src="images/Workshops/dummy.svg" alt="">
                            <div>
                                <h3>Firmenevent</h3>
                                <h4>01.09.2017 18:00 – 22:00</h4>
                            </div>
                        </li>
                        <li class="col-md-2">
                            <img src="images/Workshops/dummy.svg" alt="">
                            <div>
                                <h3>Firmenevent</h3>
                                <h4>02.09.2017 08:00 – 12:00</h4>
                            </div>
                        </li>
                        <li class="col-md-2">
                            <img src="images/Workshops/led-matrix.png" alt="">
                            <div>
                                <h3>LED Matrix Workshop</h3>
                                <h4>03.09.2017 13:00 - 16:00</h4>
                            </div>
                        </li>
                        
<!--
                        <script>
                            for (var i = 0; i < workshops.length; i++) {
                                var workshop = workshops[i];
                                var start = workshop.start.dateTime || workshop.start.date;
                                var end = workshop.end.dateTime || workshop.end.date;
                                body += '<li>' + start + ' - ' + end + ' | ' + workshop.summary + '</li>';
                            }
                        </script>
-->

                    </ul>
                </div>
            </div><!-- end col-md-12 -->
        </div><!-- end row -->
            
    </div>
</body>
</html>

views/index.pug
//- index.pug
extends layout

block content
    //h1 #{message}
    div(class="row")
        div(class="col-md-4 clock")
            div(id="liveclock" class="outer_face center-block")
                div(class="marker oneseven")
                div(class="marker twoeight")
                div(class="marker fourten")
                div(class="marker fiveeleven")
                div(class="inner_face")
                    div(class="logo")
                    div(class="date") #{curdate}
                    div(class="hand hour")
                    div(class="hand minute")
                    div(class="hand second")

        div(class="col-md-4 today")
            h2 Heute
            div(class="jumbotron")
                if today.name 
                    img(class="col-md-5 picture" src="images/LabManager/"+today.name+".jpg" alt=today.name)
                    div(class="col-md-7 details")
                        h3 #{today.start} bis #{today.end}
                        h4 LabManager: #{today.name}
                        p Stärken:
                        //- 3D-Druck
                        //- Lasercutter
                        //- CAD
                        //- Machinen Konstruktion
                else
                    div(class="col-md-7 details")
                        h3 GESCHLOSSEN

        div(class="col-md-4 following")
            h2 Nächste Tage
            ul(class="labmanagers")
                each labmanager in labmanagers
                    li(class="row")
                        if labmanager.name == "noch offen"
                            img(class="col-md-2 picture" src="images/LabManager/dummy.jpg" alt=labmanager.name)
                        else
                            img(class="col-md-2 picture" src="images/LabManager/"+labmanager.name+".jpg" alt=labmanager.name)
                        div(class="col-md-9 details")
                            h3 #{labmanager.start} bis #{labmanager.end}
                            h4 #{labmanager.summary}

    div(class="row")
        div(class="col-md-12")
            h2 Kommende Workshops / Events
            div(class="jumbotron workshops")
                ul(class="list-unstyled row")
                    each workshop in workshops
                        li(class="col-md-3")
                            //img(src="images/Workshops/arduino.png" alt="Arudino Einführungskurs")
                            div
                                h3 #{workshop.summary}
                                h4 #{workshop.start} bis #{workshop.end}
